1570895259799	Delete resource 'Servers2'
1570895266300	Delete resource 'Servers3'
1570895272187	Delete resource 'Servers4'
1570908284176	Delete resource 'Servers2'
1570911787942	Delete resource 'Servers2'
1570911793721	Delete resource 'Servers'
1570912343323	Delete resource 'Servers'
1570915724525	Delete resource 'Servers'
1570915964757	Delete resource 'Servers'
1570918192017	Delete resource 'Servers'
1570918543805	Delete resource 'Servers'
1570918831183	Delete resource 'Servers'
1570918904473	Delete resource 'Servers'
