0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:04:13 +0200] "GET /My_shop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:04:13 +0200] "GET /My_shop/ HTTP/1.1" 500 38308 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:12:59 +0200] "GET /My_shop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:13:00 +0200] "GET /My_shop/ HTTP/1.1" 500 47164 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:17:49 +0200] "GET /My_shop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:17:50 +0200] "GET /My_shop/ HTTP/1.1" 500 28435 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:24:43 +0200] "GET /My_shop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:24:46 +0200] "GET /My_shop/ HTTP/1.1" 200 1106 http-bio-8080-exec-3 3168
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:24:46 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:53 +0200] "GET /My_shop/productList HTTP/1.1" 200 3976 http-bio-8080-exec-6 1362
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:53 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:53 +0200] "GET /My_shop/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:53 +0200] "GET /My_shop/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:53 +0200] "GET /My_shop/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:53 +0200] "GET /My_shop/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:53 +0200] "GET /My_shop/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 450
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:57 +0200] "GET /My_shop/shoppingCart HTTP/1.1" 200 1066 http-bio-8080-exec-10 536
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:57 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:59 +0200] "GET /My_shop/productList HTTP/1.1" 200 3976 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:59 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:59 +0200] "GET /My_shop/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:59 +0200] "GET /My_shop/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:59 +0200] "GET /My_shop/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:59 +0200] "GET /My_shop/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [13/Oct/2019:00:45:59 +0200] "GET /My_shop/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:02 +0200] "GET /My_shop/shoppingCart HTTP/1.1" 200 1066 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:02 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:15 +0200] "GET /My_shop/productList HTTP/1.1" 200 3976 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:15 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:15 +0200] "GET /My_shop/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:15 +0200] "GET /My_shop/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:15 +0200] "GET /My_shop/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:15 +0200] "GET /My_shop/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:15 +0200] "GET /My_shop/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:17 +0200] "GET /My_shop/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:17 +0200] "GET /My_shop/shoppingCart HTTP/1.1" 200 2676 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:17 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:46:17 +0200] "GET /My_shop/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:27 +0200] "POST /My_shop/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:27 +0200] "GET /My_shop/shoppingCart HTTP/1.1" 200 2676 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:27 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:27 +0200] "GET /My_shop/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:32 +0200] "GET /My_shop/shoppingCart HTTP/1.1" 200 2676 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:32 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:32 +0200] "GET /My_shop/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:36 +0200] "GET /My_shop/shoppingCart HTTP/1.1" 200 2676 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:36 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:36 +0200] "GET /My_shop/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:39 +0200] "GET /My_shop/productList HTTP/1.1" 200 3976 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:39 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:39 +0200] "GET /My_shop/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:39 +0200] "GET /My_shop/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:39 +0200] "GET /My_shop/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:39 +0200] "GET /My_shop/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:39 +0200] "GET /My_shop/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:42 +0200] "GET /My_shop/ HTTP/1.1" 200 1106 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:42 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:44 +0200] "GET /My_shop/productList HTTP/1.1" 200 3976 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:44 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:44 +0200] "GET /My_shop/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:44 +0200] "GET /My_shop/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:44 +0200] "GET /My_shop/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:44 +0200] "GET /My_shop/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:44 +0200] "GET /My_shop/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:46 +0200] "GET /My_shop/shoppingCart HTTP/1.1" 200 2676 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:46 +0200] "GET /My_shop/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:01:47:46 +0200] "GET /My_shop/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 81
